header.masthead{
    padding-top: 10rem;
    padding-bottom: calc(10rem - 4.5rem);
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(../img/fr_image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    height:100vh;
    width:100%;
}
@media(min-width:970px){
    #hero-caption{
        position:relative;
        top:300px;
    }
}
@media(max-width:780px){
    #hero-title{
        font-size:26px;
    }
}
@media (min-width:760px){
    .weather{
        height:300px;
        margin-left: 40%;
    }
}

    .weather{
        height:300px;
        margin-left: 10%;
        margin-right: 10%;
    }
#weather{
    background:url('../img/rain_bg.jpg');
}


